<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FullScreenCollectionViewCell" customModule="Star" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="228" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="228" height="199"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fur-3z-1xn">
                        <rect key="frame" x="0.0" y="0.0" width="228" height="199"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jUF-UH-eN5">
                                <rect key="frame" x="0.0" y="0.0" width="228" height="199"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="jUF-UH-eN5" secondAttribute="width" id="306-Zs-ojg"/>
                            <constraint firstItem="jUF-UH-eN5" firstAttribute="trailing" secondItem="aAw-mS-Gpo" secondAttribute="trailing" id="B5d-fh-Z48"/>
                            <constraint firstItem="jUF-UH-eN5" firstAttribute="top" secondItem="aAw-mS-Gpo" secondAttribute="top" id="K7M-RP-QJj"/>
                            <constraint firstItem="jUF-UH-eN5" firstAttribute="leading" secondItem="aAw-mS-Gpo" secondAttribute="leading" id="K9h-GQ-OGs"/>
                            <constraint firstAttribute="height" secondItem="jUF-UH-eN5" secondAttribute="height" id="g72-Sc-2Aa"/>
                            <constraint firstItem="jUF-UH-eN5" firstAttribute="bottom" secondItem="aAw-mS-Gpo" secondAttribute="bottom" id="jx8-t8-fcy"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="Bdx-Em-pwH"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="aAw-mS-Gpo"/>
                    </scrollView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="fur-3z-1xn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5Kh-LK-zje"/>
                <constraint firstAttribute="trailing" secondItem="fur-3z-1xn" secondAttribute="trailing" id="QxI-VT-E3M"/>
                <constraint firstItem="fur-3z-1xn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cFW-GF-FFD"/>
                <constraint firstAttribute="bottom" secondItem="fur-3z-1xn" secondAttribute="bottom" id="f30-M2-Qhe"/>
            </constraints>
            <size key="customSize" width="228" height="199"/>
            <connections>
                <outlet property="photoView" destination="jUF-UH-eN5" id="lER-u6-9tY"/>
                <outlet property="scrollView" destination="fur-3z-1xn" id="zVt-6j-xYb"/>
            </connections>
            <point key="canvasLocation" x="266.66666666666669" y="202.56696428571428"/>
        </collectionViewCell>
    </objects>
</document>
